<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/main.css">
  <title>Landing page</title>
</head>
<body>
  <header>
    <div class="black-header">
      <h4>Deze site maakt gebruik va cookies. Ik ga akkoord met deze <span>privacy policy</span><span>ok</span></h4>
    </div>
    <div class="white-header">
      <h3>We make Savoutist.</h3>
      <nav>
        <ul>
          <li><a href="#">Agency</a></li>
          <li><a href="#">Cases</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <article>
      <h1>We're a creative and strategic branding agency for digital and print.</h1>
    </article>

    <section class="arrow-down">
      <img src="img/right-arrow.svg" alt="">
    </section>

  </main>
    



  
</body>
</html>